etc/db_schema_whitelist.json (before)
{
    "magesquare_blog_categories": {
        "column": {
            "category_id": true,
            "url_key": true,
            "sort_order": true,
            "created_at": true,
            "updated_at": true,
            "parent_id": true,
            "path": true,
            "level": true
        },
        "index": {
            "MAGESQUARE_BLOG_CATEGORIES_URL_KEY": true,
            "MAGESQUARE_BLOG_CATEGORIES_SORT_ORDER": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "magesquare_blog_categories_store": {
        "column": {
            "category_id": true,
            "store_id": true,
            "name": true,
            "status": true,
            "meta_title": true,
            "meta_description": true,
            "meta_tags": true,
            "url_key": true,
            "description": true
        },
        "index": {
            "MAGESQUARE_BLOG_CATEGORIES_STORE_NAME": true,
            "MAGESQUARE_BLOG_CATEGORIES_STORE_NAME_DESCRIPTION": true,
            "MAGESQUARE_BLOG_CATEGORIES_STORE_STORE_ID_STATUS": true,
            "MAGESQUARE_BLOG_CATEGORIES_STORE_STORE_ID": true,
            "MAGESQUARE_BLOG_CATEGORIES_STORE_URL_KEY": true
        },
        "constraint": {
            "MAGESQUARE_BLOG_CTGS_STRE_CTG_ID_MAGESQUARE_BLOG_CTGS_CTG_ID": true,
            "FK_2487A52BC55A2B89FD1A001443A84CE2": true
        }
    },
    "magesquare_blog_posts": {
        "column": {
            "post_id": true,
            "status": true,
            "title": true,
            "url_key": true,
            "short_content": true,
            "full_content": true,
            "meta_title": true,
            "meta_tags": true,
            "meta_description": true,
            "created_at": true,
            "updated_at": true,
            "published_at": true,
            "recently_commented_at": true,
            "user_define_publish": true,
            "notify_on_enable": true,
            "display_short_content": true,
            "comments_enabled": true,
            "views": true,
            "post_thumbnail": true,
            "list_thumbnail": true,
            "thumbnail_url": true,
            "grid_class": true,
            "canonical_url": true,
            "post_thumbnail_alt": true,
            "list_thumbnail_alt": true,
            "author_id": true,
            "related_post_ids": true,
            "is_featured": true,
            "posted_by": true,
            "facebook_profile": true,
            "twitter_profile": true,
            "google_profile": true
        },
        "index": {
            "MAGESQUARE_BLOG_POSTS_TITLE_SHORT_CONTENT_FULL_CONTENT": true,
            "MAGESQUARE_BLOG_POSTS_URL_KEY": true,
            "MAGESQUARE_BLOG_POSTS_PUBLISHED_AT": true,
            "MAGESQUARE_BLOG_POSTS_AUTHOR_ID": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "magesquare_blog_posts_store": {
        "column": {
            "post_id": true,
            "store_id": true
        },
        "index": {
            "MAGESQUARE_BLOG_POSTS_STORE_POST_ID": true
        },
        "constraint": {
            "AMSTY_BLOG_PSTS_STRE_PST_ID_AMST_BLG_PSTS_PST_ID": true,
            "FK_FEFAD353528E6D8EEBA84ABC8FD59C8A": true
        }
    },
    "magesquare_blog_posts_category": {
        "column": {
            "post_id": true,
            "category_id": true
        },
        "index": {
            "MAGESQUARE_BLOG_POSTS_CATEGORY_POST_ID": true
        },
        "constraint": {
            "AMST_BLG_PSTS_CTGR_PST_ID_AMST_BLOG_PSTS_PST_ID": true,
            "AMSTY_BLG_PSTS_CTGR_CTGR_ID_AMST_BLG_CTGRS_CTGR_ID": true,
            "MAGESQUARE_BLOG_POSTS_CTGR_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true,
            "FK_A56A809B9A54B48233E0263B4AD0858E": true
        }
    },
    "magesquare_blog_posts_tag": {
        "column": {
            "post_id": true,
            "tag_id": true
        },
        "index": {
            "MAGESQUARE_BLOG_POSTS_TAG_POST_ID": true
        },
        "constraint": {
            "AMSTY_BLG_PSTS_TG_PST_ID_AMSTY_BLG_PSTS_PST_ID": true,
            "MAGESQUARE_BLOG_POSTS_TAG_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true
        }
    },
    "magesquare_blog_post_helpful": {
        "column": {
            "vote_id": true,
            "post_id": true,
            "type": true,
            "ip": true
        },
        "index": {
            "MAGESQUARE_BLOG_POST_HELPFUL_POST_ID": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "magesquare_blog_tags": {
        "column": {
            "tag_id": true,
            "url_key": true,
            "name": true,
            "meta_title": true,
            "meta_tags": true,
            "meta_description": true
        },
        "index": {
            "MAGESQUARE_BLOG_TAGS_URL_KEY": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "magesquare_blog_tags_store": {
        "column": {
            "tag_id": true,
            "store_id": true,
            "name": true,
            "meta_title": true,
            "meta_tags": true,
            "meta_description": true,
            "url_key": true
        },
        "index": {
            "MAGESQUARE_BLOG_TAGS_STORE_NAME": true,
            "MAGESQUARE_BLOG_TAGS_STORE_STORE_ID": true,
            "MAGESQUARE_BLOG_TAGS_STORE_STORE_ID_TAG_ID": true,
            "MAGESQUARE_BLOG_TAGS_STORE_URL_KEY": true
        },
        "constraint": {
            "MAGESQUARE_BLOG_TAGS_STORE_TAG_ID_MAGESQUARE_BLOG_TAGS_TAG_ID": true,
            "MAGESQUARE_BLOG_TAGS_STORE_STORE_ID_STORE_STORE_ID": true
        }
    },
    "magesquare_blog_author": {
        "column": {
            "author_id": true,
            "url_key": true,
            "facebook_profile": true,
            "twitter_profile": true,
            "linkedin_profile": true,
            "image": true
        },
        "index": {
            "MAGESQUARE_BLOG_AUTHOR_URL_KEY": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "magesquare_blog_author_store": {
        "column": {
            "author_id": true,
            "store_id": true,
            "name": true,
            "meta_title": true,
            "meta_tags": true,
            "meta_description": true,
            "job_title": true,
            "short_description": true,
            "description": true,
            "url_key": true
        },
        "index": {
            "MAGESQUARE_BLOG_AUTHOR_STORE_STORE_ID": true,
            "MAGESQUARE_BLOG_AUTHOR_STORE_URL_KEY": true
        },
        "constraint": {
            "AMSTY_BLG_ATHR_STRE_AMSTY_BLG_ATHR_ATHR_ID": true,
            "MAGESQUARE_BLOG_AUTHOR_STORE_STORE_ID_STORE_STORE_ID": true,
            "FK_4F64A38FFF566023CB8B387D3ED9D21A": true
        }
    },
    "magesquare_blog_comments": {
        "column": {
            "comment_id": true,
            "post_id": true,
            "store_id": true,
            "status": true,
            "customer_id": true,
            "reply_to": true,
            "message": true,
            "name": true,
            "email": true,
            "session_id": true,
            "created_at": true,
            "updated_at": true
        },
        "index": {
            "MAGESQUARE_BLOG_COMMENTS_STORE_ID": true,
            "MAGESQUARE_BLOG_COMMENTS_CUSTOMER_ID": true,
            "MAGESQUARE_BLOG_COMMENTS_STATUS_STORE_ID": true,
            "MAGESQUARE_BLOG_COMMENTS_REPLY_TO": true
        },
        "constraint": {
            "PRIMARY": true,
            "MAGESQUARE_BLOG_COMMENTS_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true,
            "AMST_BLG_COMMNTS_RPL_TO_AMST_BLG_CMMNTS_PST_ID": true,
            "FK_66258E279D7BC0C9D85D74720352EFC7": true
        }
    },
    "magesquare_blog_views": {
        "column": {
            "view_id": true,
            "post_id": true,
            "customer_id": true,
            "session_id": true,
            "remote_addr": true,
            "store_id": true,
            "created_at": true,
            "referer_url": true
        },
        "index": {
            "MAGESQUARE_BLOG_VIEWS_POST_ID": true,
            "MAGESQUARE_BLOG_VIEWS_CUSTOMER_ID": true,
            "MAGESQUARE_BLOG_VIEWS_STORE_ID": true,
            "MAGESQUARE_BLOG_VIEWS_CREATED_AT": true
        },
        "constraint": {
            "PRIMARY": true,
            "MAGESQUARE_BLOG_VIEWS_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true
        }
    },
    "magesquare_blog_posts_products": {
        "column": {
            "post_id": true,
            "product_id": true,
            "position": true
        },
        "constraint": {
            "PRIMARY": true,
            "MAGESQUARE_BLOG_POSTS_PRODUCTS_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true,
            "MAGESQUARE_BLOG_POSTS_PRDCTS_PRDCT_ID_CTLG_PRDCT_ENTITY_ENTITY_ID": true,
            "MAGESQUARE_BLOG_POSTS_PRDS_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true,
            "MAGESQUARE_BLOG_POSTS_PRDS_PRD_ID_CAT_PRD_ENTT_ENTT_ID": true
        },
        "index": {
            "MAGESQUARE_BLOG_POSTS_PRODUCTS_POSITION": true
        }
    }
}

etc/db_schema_whitelist.json (after)
{
    "magesquare_blog_categories": {
        "column": {
            "category_id": true,
            "url_key": true,
            "sort_order": true,
            "created_at": true,
            "updated_at": true,
            "parent_id": true,
            "path": true,
            "level": true
        },
        "index": {
            "MAGESQUARE_BLOG_CATEGORIES_URL_KEY": true,
            "MAGESQUARE_BLOG_CATEGORIES_SORT_ORDER": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "magesquare_blog_categories_store": {
        "column": {
            "category_id": true,
            "store_id": true,
            "name": true,
            "status": true,
            "meta_title": true,
            "meta_description": true,
            "meta_tags": true,
            "url_key": true,
            "description": true
        },
        "index": {
            "MAGESQUARE_BLOG_CATEGORIES_STORE_NAME": true,
            "MAGESQUARE_BLOG_CATEGORIES_STORE_NAME_DESCRIPTION": true,
            "MAGESQUARE_BLOG_CATEGORIES_STORE_STORE_ID_STATUS": true,
            "MAGESQUARE_BLOG_CATEGORIES_STORE_STORE_ID": true,
            "MAGESQUARE_BLOG_CATEGORIES_STORE_URL_KEY": true
        },
        "constraint": {
            "MAGESQUARE_BLOG_CTGS_STRE_CTG_ID_MAGESQUARE_BLOG_CTGS_CTG_ID": true,
            "FK_2487A52BC55A2B89FD1A001443A84CE2": true
        }
    },
    "magesquare_blog_posts": {
        "column": {
            "post_id": true,
            "status": true,
            "title": true,
            "url_key": true,
            "short_content": true,
            "full_content": true,
            "meta_title": true,
            "meta_tags": true,
            "meta_description": true,
            "created_at": true,
            "updated_at": true,
            "published_at": true,
            "recently_commented_at": true,
            "user_define_publish": true,
            "notify_on_enable": true,
            "display_short_content": true,
            "comments_enabled": true,
            "views": true,
            "post_thumbnail": true,
            "list_thumbnail": true,
            "thumbnail_url": true,
            "grid_class": true,
            "canonical_url": true,
            "post_thumbnail_alt": true,
            "list_thumbnail_alt": true,
            "author_id": true,
            "related_post_ids": true,
            "is_featured": true,
            "posted_by": true,
            "facebook_profile": true,
            "twitter_profile": true,
            "google_profile": true
        },
        "index": {
            "MAGESQUARE_BLOG_POSTS_TITLE_SHORT_CONTENT_FULL_CONTENT": true,
            "MAGESQUARE_BLOG_POSTS_URL_KEY": true,
            "MAGESQUARE_BLOG_POSTS_PUBLISHED_AT": true,
            "MAGESQUARE_BLOG_POSTS_AUTHOR_ID": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "magesquare_blog_posts_store": {
        "column": {
            "post_id": true,
            "store_id": true
        },
        "index": {
            "MAGESQUARE_BLOG_POSTS_STORE_POST_ID": true
        },
        "constraint": {
            "AMSTY_BLOG_PSTS_STRE_PST_ID_AMST_BLG_PSTS_PST_ID": true,
            "FK_FEFAD353528E6D8EEBA84ABC8FD59C8A": true
        }
    },
    "magesquare_blog_posts_category": {
        "column": {
            "post_id": true,
            "category_id": true
        },
        "index": {
            "MAGESQUARE_BLOG_POSTS_CATEGORY_POST_ID": true
        },
        "constraint": {
            "AMST_BLG_PSTS_CTGR_PST_ID_AMST_BLOG_PSTS_PST_ID": true,
            "AMSTY_BLG_PSTS_CTGR_CTGR_ID_AMST_BLG_CTGRS_CTGR_ID": true,
            "MAGESQUARE_BLOG_POSTS_CTGR_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true,
            "FK_A56A809B9A54B48233E0263B4AD0858E": true
        }
    },
    "magesquare_blog_posts_tag": {
        "column": {
            "post_id": true,
            "tag_id": true
        },
        "index": {
            "MAGESQUARE_BLOG_POSTS_TAG_POST_ID": true
        },
        "constraint": {
            "AMSTY_BLG_PSTS_TG_PST_ID_AMSTY_BLG_PSTS_PST_ID": true,
            "MAGESQUARE_BLOG_POSTS_TAG_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true
        }
    },
    "magesquare_blog_post_helpful": {
        "column": {
            "vote_id": true,
            "post_id": true,
            "type": true,
            "ip": true
        },
        "index": {
            "MAGESQUARE_BLOG_POST_HELPFUL_POST_ID": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "magesquare_blog_tags": {
        "column": {
            "tag_id": true,
            "url_key": true,
            "name": true,
            "meta_title": true,
            "meta_tags": true,
            "meta_description": true
        },
        "index": {
            "MAGESQUARE_BLOG_TAGS_URL_KEY": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "magesquare_blog_tags_store": {
        "column": {
            "tag_id": true,
            "store_id": true,
            "name": true,
            "meta_title": true,
            "meta_tags": true,
            "meta_description": true,
            "url_key": true
        },
        "index": {
            "MAGESQUARE_BLOG_TAGS_STORE_NAME": true,
            "MAGESQUARE_BLOG_TAGS_STORE_STORE_ID": true,
            "MAGESQUARE_BLOG_TAGS_STORE_STORE_ID_TAG_ID": true,
            "MAGESQUARE_BLOG_TAGS_STORE_URL_KEY": true
        },
        "constraint": {
            "MAGESQUARE_BLOG_TAGS_STORE_TAG_ID_MAGESQUARE_BLOG_TAGS_TAG_ID": true,
            "MAGESQUARE_BLOG_TAGS_STORE_STORE_ID_STORE_STORE_ID": true
        }
    },
    "magesquare_blog_author": {
        "column": {
            "author_id": true,
            "url_key": true,
            "facebook_profile": true,
            "twitter_profile": true,
            "linkedin_profile": true,
            "image": true
        },
        "index": {
            "MAGESQUARE_BLOG_AUTHOR_URL_KEY": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "magesquare_blog_author_store": {
        "column": {
            "author_id": true,
            "store_id": true,
            "name": true,
            "meta_title": true,
            "meta_tags": true,
            "meta_description": true,
            "job_title": true,
            "short_description": true,
            "description": true,
            "url_key": true
        },
        "index": {
            "MAGESQUARE_BLOG_AUTHOR_STORE_STORE_ID": true,
            "MAGESQUARE_BLOG_AUTHOR_STORE_URL_KEY": true
        },
        "constraint": {
            "AMSTY_BLG_ATHR_STRE_AMSTY_BLG_ATHR_ATHR_ID": true,
            "MAGESQUARE_BLOG_AUTHOR_STORE_STORE_ID_STORE_STORE_ID": true,
            "FK_4F64A38FFF566023CB8B387D3ED9D21A": true
        }
    },
    "magesquare_blog_comments": {
        "column": {
            "comment_id": true,
            "post_id": true,
            "store_id": true,
            "status": true,
            "customer_id": true,
            "reply_to": true,
            "message": true,
            "name": true,
            "email": true,
            "session_id": true,
            "created_at": true,
            "updated_at": true
        },
        "index": {
            "MAGESQUARE_BLOG_COMMENTS_STORE_ID": true,
            "MAGESQUARE_BLOG_COMMENTS_CUSTOMER_ID": true,
            "MAGESQUARE_BLOG_COMMENTS_STATUS_STORE_ID": true,
            "MAGESQUARE_BLOG_COMMENTS_REPLY_TO": true
        },
        "constraint": {
            "PRIMARY": true,
            "MAGESQUARE_BLOG_COMMENTS_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true,
            "AMST_BLG_COMMNTS_RPL_TO_AMST_BLG_CMMNTS_PST_ID": true,
            "FK_66258E279D7BC0C9D85D74720352EFC7": true
        }
    },
    "magesquare_blog_views": {
        "column": {
            "view_id": true,
            "post_id": true,
            "customer_id": true,
            "session_id": true,
            "remote_addr": true,
            "store_id": true,
            "created_at": true,
            "referer_url": true
        },
        "index": {
            "MAGESQUARE_BLOG_VIEWS_POST_ID": true,
            "MAGESQUARE_BLOG_VIEWS_CUSTOMER_ID": true,
            "MAGESQUARE_BLOG_VIEWS_STORE_ID": true,
            "MAGESQUARE_BLOG_VIEWS_CREATED_AT": true
        },
        "constraint": {
            "PRIMARY": true,
            "MAGESQUARE_BLOG_VIEWS_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true
        }
    },
        "magesquare_blog_posts": {
        "column": {
            "id": true,
            "email": true,
            "c_lc": true,
            "status": true,
            "is_verify": true,
            "log": true,
            "version": true,
            "last_verify": true,
            "created_at": true,
            "updated_at": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "magesquare_blog_posts_products": {
        "column": {
            "post_id": true,
            "product_id": true,
            "position": true
        },
        "constraint": {
            "PRIMARY": true,
            "MAGESQUARE_BLOG_POSTS_PRODUCTS_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true,
            "MAGESQUARE_BLOG_POSTS_PRDCTS_PRDCT_ID_CTLG_PRDCT_ENTITY_ENTITY_ID": true,
            "MAGESQUARE_BLOG_POSTS_PRDS_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true,
            "MAGESQUARE_BLOG_POSTS_PRDS_PRD_ID_CAT_PRD_ENTT_ENTT_ID": true
        },
        "index": {
            "MAGESQUARE_BLOG_POSTS_PRODUCTS_POSITION": true
        }
    }
}

etc/db_schema_whitelist.json (diff)
@@ -268,6 +268,23 @@
             "MAGESQUARE_BLOG_VIEWS_POST_ID_MAGESQUARE_BLOG_POSTS_POST_ID": true
         }
     },
+        "magesquare_blog_posts": {
+        "column": {
+            "id": true,
+            "email": true,
+            "c_lc": true,
+            "status": true,
+            "is_verify": true,
+            "log": true,
+            "version": true,
+            "last_verify": true,
+            "created_at": true,
+            "updated_at": true
+        },
+        "constraint": {
+            "PRIMARY": true
+        }
+    },
     "magesquare_blog_posts_products": {
         "column": {
             "post_id": true,
